article.profile 
  background-color: #F7F7F7
  padding: 30px
  margin: 0 0 30px
  .profile_info
    margin-left: 30px
    header 
      padding-bottom: 8px
      margin-bottom: 12px
      border-btottom: 1px solid #DDD
      h3
        font-weight: bold
        font-size: 20px
    p
      margin-bottom: 20px
    .actions
      a
        margin-right: 20px

section.reviews
  form
    margin-bottom: 30x
  ul
    article.review
      margin-top: 20px
      border-top: 1px solid #ccc
      padding-top: 20px 
      li
        span
          font-weight: bold
          font-size: 14px
        &:last-of-type
          border-bottom: none 